WpfApp/Admin.xaml

<Window x:Class="WpfApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Admin" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid Background="White">
        <materialDesign:Card>
            <TabControl
                MinHeight="200"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Room Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="All rooms" />
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton"
                                    Click="Add_Room_Click"
                                    >
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>
                                <Button 
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="10"
                                        Content="Log out"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        ToolTip="Resource name: MaterialDesignPaperButton"
                                        Click="ButtonLogOut_Click" />
                            </Grid>
                        </Grid>
                        <DataGrid
                            CanUserAddRows="True"
                            Name="dtRoom"
                            SelectionMode="Extended"
                            SelectionUnit="FullRow"
                            CanUserDeleteRows="True"
                            IsReadOnly="True"
                            AutoGeneratedColumns="dtRoom_AutoGeneratedColumns"
  />
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="RoomType Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="All room type" />
                        <DataGrid
                            CanUserAddRows="False"
                            Name="dtRoomType"
                            SelectionMode="Extended"
                            SelectionUnit="Cell"
/>
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Customer Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0">
                            <TextBlock
                            
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="All customers" />
                               
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
         ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton"
         Click="Add_Customer_Click" HorizontalAlignment="Left" Width="40"
         >
                                <materialDesign:PackIcon Kind="Plus" />
                                </Button>
                            </Grid>
                        </Grid>
                        <DataGrid
     CanUserAddRows="True"
     CanUserDeleteRows="True"
     Name="dtCustomers"
     SelectionMode="Extended"
     SelectionUnit="FullRow"
     AutoGeneratedColumns="dtCustomer_AutoGeneratedColumns"
     IsReadOnly="True"
     />
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Book" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Booking Managements" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0,0,0,8"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="All bookings" />

                            </Grid>
                            
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      x:Name="dtBookingDetails"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding BookingReservationID}" />
                                    <DataGridTextColumn Header="Room Number"
                                                        Binding="{Binding RoomInformation.RoomNumber}" />
                                    <DataGridTextColumn Header="Booking Date"
                                                        Binding="{Binding BookingReservation.BookingDate}" />
                                    <DataGridTextColumn Header="Start Date"
                                                        Binding="{Binding StartDate}" />
                                    <DataGridTextColumn Header="End Date"
                                                        Binding="{Binding EndDate}" />
                                    <DataGridTextColumn Header="Total Price"
                                                        Binding="{Binding BookingReservation.TotalPrice}" />
                                    <DataGridTextColumn Header="Customer Full Name"
                                                        Binding="{Binding BookingReservation.Customer.CustomerFullName}" />
                                    <DataGridTextColumn Header="Booking Status"
                                                        Binding="{Binding BookingReservation.BookingStatus}" />
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Decline"
                                                            Click="Decline_Click"
                                                            CommandParameter="{Binding BookingReservationID}"
                                                            Margin="5" />
                                                    <Button Content="Confirm"
                                                            Click="Confirm_Click"
                                                            CommandParameter="{Binding BookingReservationID}"
                                                            Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
