WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}">
        
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock
            HorizontalAlignment="Center"
            FontSize="50"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Login">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox
                x:Name="txtUserName"
                materialDesign:HintAssist.HelperText="Input your email"
                materialDesign:HintAssist.Hint="Email"
                Height="50"
                Width="300"
                HorizontalAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <PasswordBox
                x:Name="txtPass"
                materialDesign:HintAssist.HelperText="At least 8 characters"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Height="50"
                Width="300"
                HorizontalAlignment="Center"
  />
        </Grid>
        <Grid Grid.Row="4" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                         Foreground="#0170cc"
                        Background="AliceBlue"
                        Width="100"
                        Content="Sign in"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Click="LoginButton_Click"
                        />
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Foreground="#d03603"
                        Background="#ffccbc"
                        Width="100"
                        Content="Cancel"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Click="CancelButton_Click"
                        />
          
                </Grid>
       
            </Grid>
       
        </Grid>
    </Grid>
</Window>
