WpfApp/UpdateCustomerWindow.xaml

<Window x:Class="WpfApp.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Update Customer" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
    HorizontalAlignment="Center"
    FontSize="40"
    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
    Text="Update Customer">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtFullName"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Customer Full Name"
  materialDesign:HintAssist.HelperText="Enter full name"
                
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
                     Text="{Binding CustomerFullName}"
  />
            <TextBox Grid.Column="1"
                     Name="txtTelephone"
                     Text="{Binding Telephone}"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Customer Telephone"
materialDesign:HintAssist.HelperText="Enter phone number"
              
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Width="300"
/>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtEmail"
                     Text="{Binding EmailAddress}"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Customer Email"
  materialDesign:HintAssist.HelperText="Enter email address"
                
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
  />
            <TextBox Grid.Column="1"
VerticalAlignment="Center"
                     Name="txtPassword"
materialDesign:HintAssist.Hint="Customer Password"
materialDesign:HintAssist.HelperText="Enter Customer Password"
                     Text="{Binding Password}"
              
Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Width="300"
/>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker 
                Text="{Binding CustomerBirthday}"
                Name="txtDate"
                Width="300" Height="35"  SelectedDate="{Binding SelectedDate}" />
            <ComboBox
 Name="ComboStatus"
 Grid.Column="1"
 materialDesign:HintAssist.Hint="Customer Status"
 materialDesign:TextFieldAssist.PrefixText="$"
 IsEditable="True"
 Width="300"
 SelectionChanged="ComboBox_SelectionChangedStatus"
>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
            Width="100"
            Content="Update"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" 
            Click="UpdateButton_Click"/>
            <Button Grid.Column="1"
            Width="100"
            Content="Cancel"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" 
            Click="CancelButton_Click"/>
        </Grid>
    </Grid>

</Window>
